google.com, pub-1898917409056276, DIRECT, f08c47fec0942fa0
facebook.com, 2791090644450582, RESELLER, c3e20eee3f780d68
facebook.com, 607800643437117, RESELLER, c3e20eee3f780d68
facebook.com, 2506096052840799, RESELLER, c3e20eee3f780d68
facebook.com, 502849523670343, RESELLER, c3e20eee3f780d68
facebook.com, 308760223689356, RESELLER, c3e20eee3f780d68
facebook.com, 305187210748446, RESELLER, c3e20eee3f780d68
facebook.com, 2473780819593701, RESELLER, c3e20eee3f780d68
facebook.com, 617003292271710, RESELLER, c3e20eee3f780d68
facebook.com, 840124373455978, RESELLER, c3e20eee3f780d68
facebook.com, 2473780819593701, RESELLER, c3e20eee3f780d68